{
  "ConnectionStrings": {
    "EFVinylShop": "Server=(localdb)\\mssqllocaldb;Database=EFVinylShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "TokenKey": {
    "SecurityKey": "super secret key"
  },
  "Stripe": {
    "PublicKey": "",
    "SecretKey": ""
  }
}
