{
  "name": "vinyl-shop-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^12.12.27",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-router-dom": "^5.1.4",
    "@types/revalidate": "^1.1.2",
    "axios": "^0.19.2",
    "bulma": "^0.8.1",
    "js-cookie": "^2.2.1",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^1.5.2",
    "react": "^16.12.0",
    "react-bulma-components": "^3.2.0",
    "react-dom": "^16.12.0",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-toastify": "^5.5.0",
    "revalidate": "^1.2.0",
    "typescript": "^3.7.5",
    "universal-cookie": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router": "^5.1.5"
  }
}
